# B-576-2

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml  settings.xml
backend/src/main/java/com/interview/: InterviewApplication.java
backend/src/main/java/com/interview/common/: PageResult.java  Result.java
backend/src/main/java/com/interview/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/interview/controller/: AuthController.java  CandidateController.java  DrawController.java  ExamRoomController.java  ExaminerAvailabilityController.java  ExaminerController.java  InterviewSessionController.java  PositionController.java  ProjectController.java  ScheduleAdjustmentController.java  ScheduleReportController.java  SchedulingController.java  ScoreController.java  ScoreItemController.java  ScoreItemTemplateController.java
backend/src/main/java/com/interview/entity/: Candidate.java  DrawRecord.java  ExamRoom.java  Examiner.java  ExaminerAvailability.java  ExaminerScore.java  ExaminerWorkload.java  FinalScore.java  InterviewProject.java  InterviewSession.java  OperationLog.java  Position.java  ScheduleAdjustment.java  SchedulingPlan.java  ScoreItem.java  ScoreItemTemplate.java  ScoreItemTemplateDetail.java  SessionAssignment.java  SysUser.java
backend/src/main/java/com/interview/entity/dto/: AssignmentAdjustDTO.java  AssignmentDetailDTO.java  AvailabilityConfigDTO.java  ConflictInfoDTO.java  EmergencyAdjustDTO.java  ExaminerWorkloadDTO.java  RoomUsageDTO.java  ScheduleReportDTO.java  SchedulingDashboardDTO.java  SchedulingRequestDTO.java  SchedulingResultDTO.java  SessionConfigDTO.java  SessionStatusTimelineDTO.java  SubmitMultiScoreDTO.java
backend/src/main/java/com/interview/interceptor/: JwtInterceptor.java
backend/src/main/java/com/interview/mapper/: CandidateMapper.java  DrawRecordMapper.java  ExamRoomMapper.java  ExaminerAvailabilityMapper.java  ExaminerMapper.java  ExaminerScoreMapper.java  ExaminerWorkloadMapper.java  FinalScoreMapper.java  InterviewProjectMapper.java  InterviewSessionMapper.java  OperationLogMapper.java  PositionMapper.java  ScheduleAdjustmentMapper.java  SchedulingPlanMapper.java  ScoreItemMapper.java  ScoreItemTemplateDetailMapper.java  ScoreItemTemplateMapper.java  SessionAssignmentMapper.java  SysUserMapper.java
backend/src/main/java/com/interview/service/: CandidateService.java  DrawService.java  ExaminerAvailabilityService.java  InterviewProjectService.java  InterviewSessionService.java  ScheduleAdjustmentService.java  ScheduleReportService.java  SchedulingService.java  ScoreItemService.java  ScoreItemTemplateService.java  ScoreService.java  SysUserService.java
backend/src/main/java/com/interview/service/impl/: CandidateServiceImpl.java  DrawServiceImpl.java  ExaminerAvailabilityServiceImpl.java  InterviewProjectServiceImpl.java  InterviewSessionServiceImpl.java  ScheduleAdjustmentServiceImpl.java  ScheduleReportServiceImpl.java  SchedulingServiceImpl.java  ScoreItemServiceImpl.java  ScoreItemTemplateServiceImpl.java  ScoreServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/interview/utils/: JwtUtils.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: index.scss
frontend/src/views/: Candidates.vue  Dashboard.vue  Draw.vue  Examiners.vue  Layout.vue  Login.vue  ProjectDetail.vue  Projects.vue  Results.vue  Rooms.vue  Scoring.vue
frontend/src/views/scheduling/: ExaminerAvailability.vue  ScheduleAdjustment.vue  ScheduleDashboard.vue  SchedulingHome.vue  SchedulingPlan.vue  SessionConfig.vue
mysql/: init.sql
